{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "cd ../.. && npm install --ignore-scripts && cd apps/miniapp-web && next build",
  "installCommand": "echo skip",
  "outputDirectory": ".next"
}
